{
  "type": "datasource",
  "name": "Github Stats",
  "id": "grafana-github-datasource",
  "backend": true,
  "executable": "gfx_github",
  "metrics": true,
  "info": {
    "description": "Show data about github issues/pull requests",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": [],
    "logos": {
      "small": "img/github.svg",
      "large": "img/github.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-github-datasource"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}
